SECRET_KEY=73y4=dgfoqs+z*a2yv94#=f*p$(v)58e1qytozm5kh=3p#x$s#
DEBUG=False
DATABASE_URL=postgresql://ahmet21:diclem2121@165.227.130.23:5432/fxdb
REDIS_URL=redis://redis:9379/0
EMAIL_HOST_USER=ahmetyildirir1@gmail.com
EMAIL_HOST_PASSWORD=impm timj vbts ywej
